{
  "name": "async-waterfall",
  "version": "0.0.1",
  "description": "Minimal implementation of async for iotjs",
  "main": "async-waterfall.js",
  "scripts": {
    "test": "NODE_PATH=. node example"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rzr/async-waterfall.git"
  },
  "author": "Philippe Coval <philippe.coval@osg.samsung.com> (https://www.npmjs.com/~rzr)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rzr/async-waterfall/issues"
  },
  "homepage": "https://github.com/rzr/async-waterfall#readme",
  "devDependencies": {
    "eslint": "^5.3.0"
  }
}
